{
  "name": "myapp",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@expo-google-fonts/quicksand": "*",
    "@expo/metro-config": "*",
    "@hookform/resolvers": "*",
    "@nrwl/expo": "*",
    "@react-native-async-storage/async-storage": "*",
    "@react-native-firebase/app": "*",
    "@react-native-firebase/auth": "*",
    "@react-native-firebase/firestore": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "@react-navigation/stack": "*",
    "@reduxjs/toolkit": "*",
    "@rneui/themed": "*",
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "axios": "*",
    "date-fns": "*",
    "dotenv": "*",
    "expo": "*",
    "expo-app-loading": "*",
    "expo-dev-client": "*",
    "expo-notifications": "~0.14.0",
    "expo-splash-screen": "*",
    "expo-status-bar": "*",
    "expo-structured-headers": "*",
    "expo-updates": "*",
    "faker": "*",
    "jest-mock": "*",
    "joi": "*",
    "mobx": "*",
    "mobx-react": "*",
    "mongodb": "*",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hook-form": "*",
    "react-native": "0.64.3",
    "react-native-dotenv": "*",
    "react-native-gesture-handler": "*",
    "react-native-keyboard-aware-scroll-view": "*",
    "react-native-onesignal": "*",
    "react-native-reanimated": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-svg": "*",
    "react-native-toast-message": "*",
    "react-native-web": "*",
    "react-redux": "*",
    "styled-components": "*",
    "text-encoding-polyfill": "*",
    "tsconfig-paths-webpack-plugin": "*",
    "@react-navigation/bottom-tabs": "*",
    "react-native-vector-icons": "*"
  },
  "scripts": {
    "eas-build-pre-install": "cd ../../ && cp yarn.lock ./apps/myapp/ && mv ./apps/myapp/eas.js ./index.js",
    "postinstall": "rm -r node_modules && cd ../../ && yarn install && npx nx sync-deps myapp && npx nx ensure-symlink myapp",
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  }
}
