{
  "root": "apps/api",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/api",
        "outputFileName": "index.js",
        "main": "apps/api/src/main/server.ts",
        "tsConfig": "apps/api/tsconfig.app.json"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/api/src/environments/environment.ts",
              "with": "apps/api/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "check-types": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "tsc -p ./apps/api/tsconfig.app.json"
          }
        ]
      }
    },
    "serve": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "yarn ts-node-dev ./apps/api/src/main/server.ts"
          }
        ]
      }
    },
    "sync-groups": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "yarn ts-node-dev ./apps/api/src/main/scripts/sync-groups.ts"
          }
        ]
      }
    },
    "run-test": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "node dist/out-tsc/apps/api/src/main/server.js"
          }
        ]
      }
    },
    "build-test": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "tsc -p ./apps/api/tsconfig.app.json"
          }
        ]
      }
    },
    "migration:run": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "yarn typeorm migration:run -d ./apps/api/src/main/datasource.ts"
          }
        ]
      }
    },
    "prisma:push": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "yarn prisma db push --schema=apps/api/src/infra/database/prisma/schemas/mongodb-schema.prisma"
          }
        ]
      }
    },
    "prisma:generate": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "yarn prisma generate --schema=apps/api/src/infra/database/prisma/schemas/mongodb-schema.prisma"
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/api"],
      "options": {
        "jestConfig": "apps/api/jest.config.js",
        "passWithNoTests": true,
        "runInBand": true,
        "testTimeout": 10000,
        "testEnvironment": "apps/api/.env.test"
      }
    }
  },
  "tags": []
}
