{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": ["**/*.json"],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@notifica-ufba/domain/entities": ["../../libs/domain/entities/src"],
      "@notifica-ufba/domain/errors": ["../../libs/domain/errors/src"],
      "@notifica-ufba/domain/mocks": ["../../libs/domain/mocks/src"],
      "@notifica-ufba/domain/usecases": ["../../libs/domain/usecases/src"],
      "@notifica-ufba/errors": ["../../libs/errors/src"],
      "@notifica-ufba/utils": ["../../libs/utils/src"],
      "@/*": ["./src/*"]
    }
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
